@cordeFundo: #000;
@corDoTexto: #fff;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: auto 0;
}

body{
    background-color: @cordeFundo;
    color: @corDoTexto;
}

ul.li{
    text-decoration: none; 
    padding: 16px;
    margin-left: 16px;
}